# userManagement

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/userManagement/controllers/: LoginController.java  UserController.java
src/main/java/com/userManagement/dao/: UserDao.java
src/main/java/com/userManagement/dao/impl/: UserDaoImpl.java
src/main/java/com/userManagement/data/: ResultData.java  UserData.java
src/main/java/com/userManagement/models/: UserModel.java
src/main/java/com/userManagement/models/enums/: UserRole.java
src/main/java/com/userManagement/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/userManagement/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/userManagement/services/: UserService.java
src/main/java/com/userManagement/services/impl/: UserServiceImpl.java
src/main/java/com/usermanagement/controllers/: LoginController.java  UserController.java
src/main/java/com/usermanagement/dao/: UserDao.java
src/main/java/com/usermanagement/dao/impl/: UserDaoImpl.java
src/main/java/com/usermanagement/data/: ResultData.java  UserData.java
src/main/java/com/usermanagement/models/: UserModel.java
src/main/java/com/usermanagement/models/enums/: UserRole.java
src/main/java/com/usermanagement/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/usermanagement/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/usermanagement/services/: UserService.java
src/main/java/com/usermanagement/services/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: security-context.xml  web.xml  webapp-context.xml
src/main/webapp/WEB-INF/js/: registerUser.js
src/main/webapp/WEB-INF/jsp/: login.jsp  registerUser.jsp  userList.jsp
src/main/webapp/WEB-INF/tags/: css.tag  error.tag  footer.tag  header.tag  js.tag  registerUser.tag
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: customValidation.js  registerUser.js
src/main/webapp/resources/sql/: users.sql
