<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ tag pageEncoding="UTF-8" %>
<html>
<header class="navbar">
    <div class="logo">User Management</div>
    <nav>
        <ul>
            <li><a href="#">Add User</a></li>
            <li><a href="#">Delete User</a></li>
            <li><a href="#">All Users</a></li>
        </ul>
    </nav>
</header>
    <tags:css />
    <tags:js />
</html>
